<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Carrinho">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF9CC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoSpring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_spring_library_3_2"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imgBtnConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/Login"
            android:minHeight="48dp"
            android:scaleType="center"
            app:srcCompat="@drawable/iconuser"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFooter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6CFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgBtnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/PesquisaIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconsearchoff" />

        <ImageButton
            android:id="@+id/imgBtnCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/CarrinhoIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconcarrinhooff" />

        <ImageButton
            android:id="@+id/imgBtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/HomeIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconhomeon"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMeuCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/MeuCarrinho"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHeader" />

    <LinearLayout
        android:id="@+id/linearCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMeuCarrinho">

        <ImageView
            android:id="@+id/imgProduto"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:background="#4C4C4C"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeLivro"
                style="@style/textviewblackbold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/LivroTitulo" />

            <TextView
                android:id="@+id/txtSubtotalProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNomeLivro"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:text="@string/TxtPrecoExemplo"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnApagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/ic_delete" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtqtdProd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/ic_input_add" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/AddLivro"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarCarrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarCarrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="@string/total" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="@string/TxtPrecoExemplo" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="350dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/VoltarIcon"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHeader"
        app:srcCompat="@drawable/arrow_left"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnContinuarCarrinho"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#F448B0"
        android:text="@string/Continuar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>