<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF9CC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoSpring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            app:srcCompat="@drawable/logomarca"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/logo" />

        <ImageButton
            android:id="@+id/imgBtnConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/Login"
            android:focusable="true"
            android:minHeight="48dp"
            android:scaleType="center"
            app:srcCompat="@drawable/iconuser"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/IndicadosContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHeader"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtIndicados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/Indicados"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_containerIndicados"
        android:layout_width="403dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IndicadosContent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFooter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6CFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgBtnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/PesquisaIcon"
            android:focusable="true"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconsearchoff" />

        <ImageButton
            android:id="@+id/imgBtnCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/CarrinhoIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconcarrinhooff"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/imgBtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/HomeIcon"
            android:focusable="true"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconhomeon"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>