<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivrosActivity">

    <LinearLayout
        android:id="@+id/RomanceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHeader">

        <TextView
            android:id="@+id/txtRomance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/Romance"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/fragment_containerRomance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
            app:layout_constraintTop_toBottomOf="@+id/cardViewHeader" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PromoContent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/PopularContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RomanceContent">

        <TextView
            android:id="@+id/txtSuspense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/Suspense"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/fragment_containerSuspense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
            app:layout_constraintTop_toBottomOf="@+id/cardViewHeader" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PopularContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtDrama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/Drama"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/fragment_containerDrama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
            app:layout_constraintTop_toBottomOf="@+id/cardViewHeader" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFooter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6CFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgBtnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/PesquisaIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconsearchoff" />

        <ImageButton
            android:id="@+id/imgBtnCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/CarrinhoIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconcarrinhooff" />

        <ImageButton
            android:id="@+id/imgBtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/HomeIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconhomeon"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF9CC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoSpring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/logomarca"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/imgBtnConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/Login"
            android:minHeight="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconuser"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>