<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF9CC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6CFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="630dp"
        android:layout_marginBottom="-120dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="271dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/livro2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/livro3" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="516dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/souvenir3" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="295dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/livropromo3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="295dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/livropromo1" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="516dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/souvenir1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/livro1" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="295dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/livropromo2" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="516dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/souvenir2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>