<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastroActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmarSenha"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:hint="@string/ConfirmarSenha"
        android:textColorHint="#9C9C9C"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputConfSenha"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/athiti_medium"
            android:inputType="textPassword"
            android:textColorHint="#757575"
            android:textSize="18sp"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtVersao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="342dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Versao"
        android:textColor="#99000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTituloCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/Entre"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContinuarCad"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#F448B0"
        android:clickable="true"
        android:fontFamily="@font/athiti_medium"
        android:text="@string/Continuar"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edtTxtNomeCli"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/athiti_medium"
        android:hint="@string/Nome"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/athiti_medium"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSenha"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="110dp"
        android:hint="@string/Senha"
        android:textColorHint="#9C9C9C"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuarCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputTextSenha"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/athiti_medium"
            android:inputType="textPassword"
            android:textColorHint="#757575"
            android:textSize="18sp"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>