<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F6CFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgBtnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/PesquisaIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconsearchoff" />

        <ImageButton
            android:id="@+id/imgBtnCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/CarrinhoIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconcarrinhooff" />

        <ImageButton
            android:id="@+id/imgBtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/HomeIcon"
            android:minHeight="48dp"
            app:srcCompat="@drawable/iconhomeon"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF9CC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoSpring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_spring_library_3_2"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imgBtnConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/Login"
            android:minHeight="48dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconuser"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/VoltarIcon"
                android:minHeight="48dp"
                app:srcCompat="@drawable/arrow_left"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txtDadosPessoais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:text="@string/DadosPessoais"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/Nome" />

            <EditText
                android:id="@+id/editTextNomeFantasia"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Nome"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#00FFFFFF"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/Telefone" />

            <EditText
                android:id="@+id/editTextPhoneTelFixo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Telefone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#00FFFFFF"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-67dp"
                android:text="@string/Celular" />

            <EditText
                android:id="@+id/editTextPhoneCel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Celular"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#00FFFFFF"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtCEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/CEP" />

            <EditText
                android:id="@+id/editTextNumberCEP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/CEP"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#00FFFFFF"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtCel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-67dp"
                android:text="@string/NumEnd" />

            <EditText
                android:id="@+id/editTextNumberNumEnd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/NumEnd"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#00FFFFFF"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/Complemento" />

            <EditText
                android:id="@+id/editTextPersonComplemento"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Complemento"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#00FFFFFF"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F448B0"
                android:text="@string/Confirmar"
                android:textAllCaps="false"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>